spring.datasource.url=jdbc:postgresql://localhost:5432/videoklub?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=shomi2083

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto = update