spring.datasource.url=jdbc:mysql://localhost:3306/videoklub?useSSL=false
spring.datasource.username=root
spring.datasource.password=shomi2083

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update